server.port=8081    


## Dubbo \u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://172.16.18.84:2181
#\u914D\u7F6E\u5F15\u7528\u626B\u63CF\u8DEF\u5F84
spring.dubbo.scan=com.aopioc.tmall.web